<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

	function doWork() {

		if(true) {
		
			var name = "Rohan"
		
			document.write(name);
			document.write("<br/>");
		}

		document.write(name);
		document.write("<br/>");
	}

	doWork();

	for(var count=1;count<=100;count++) {
		
	}
	
	document.write(count);
	document.write("<br/>");



	{
		var amount = 500000;
		
		document.write(amount);
		document.write("<br/>");
	}

	document.write(amount);
	document.write("<br/>");

	if(true) {
		
		var age = 50;
		
		document.write(age);
		document.write("<br/>");
	}
	
	document.write(age);
	document.write("<br/>");
		
</script>
</head>
<body>
</body>
</html>
