<!DOCTYPE html>
<html>
<head>
<script>

	function Student() {
		this.name = "Chandu";
		document.write("Inside Student constructor!!!")
		document.write("<br/>")
		document.write("Name : "+this.name)
		document.write("<br/>")
		document.write("=====================================")
		document.write("<br/>")
		return new Date();
	}

	var rs = Student();

	document.write(rs)
	document.write("<br/>")	

	document.write(typeof rs)
	document.write("<br/>")	

	var s1 = new Student();

	document.write(s1)
	document.write("<br/>")

	document.write(typeof s1)
	document.write("<br/>")

	document.write(s1 instanceof Student)
	document.write("<br/>")

	document.write(s1 instanceof Date)
	document.write("<br/>")

</script>
</head>
<body>
</body>
</html>
