<!DOCTYPE html>
<html>
<head>
<script>

	function Employee() {
		this.id = 100;
		this.name = "Raj";
		this.salary = 40000.00;
	}

	var emp1 = new Employee();
	var emp2 = new Employee();

	emp1.id = 1000;
	emp1.name = "Raju";
	emp1.salary = 50000.00;

	emp2.id = 2000;
	emp2.name = "Raju Kumar";
	emp2.salary = 80000.00;

	delete emp2.salary;

	document.write(emp1.id)
	document.write("<br/>")

	document.write(emp1.name)
	document.write("<br/>")

	document.write(emp1.salary)
	document.write("<br/>")

	document.write(emp2.id)
	document.write("<br/>")

	document.write(emp2.name)
	document.write("<br/>")

	document.write(emp2.salary)
	document.write("<br/>")


</script>
</head>
<body>
</body>
</html>
