<!DOCTYPE html>
<html>
<head>
<script>

	//class definition
	//constructor function
	//constructor
	function Employee(id,name,salary) {
		if(typeof salary === 'undefined')
			salary = 10000.00
		this.id = id;
		this.name = name;
		this.salary = salary;
		this.company = "ABC Consultants";
	}

	var emp1 = new Employee(101,"Mohan",12000.00);
	var emp2 = new Employee(102,"Sohan");

	document.write(emp1.company)
	document.write("<br/>")

	document.write(emp1.id)
	document.write("<br/>")

	document.write(emp1.name)
	document.write("<br/>")

	document.write(emp1.salary)
	document.write("<br/>")


	document.write(emp2.company)
	document.write("<br/>")

	document.write(emp2.id)
	document.write("<br/>")

	document.write(emp2.name)
	document.write("<br/>")

	document.write(emp2.salary)
	document.write("<br/>")
	
	document.write(emp1)
	document.write("<br/>")
	
	document.write(typeof emp1)
	document.write("<br/>")

	document.write(emp1 instanceof Employee)
	document.write("<br/>")
	document.write(emp1 instanceof Date)
	document.write("<br/>")

</script>
</head>
<body>
</body>
</html>
