<!DOCTYPE html>
<html>
<head>
<script>
	
	function doWork() {
		console.log("Button clicked one!!!")
	}

	function doMoreWork() {
		console.log("Button clicked two!!!")
	}

	function doMouseOver() {
		console.log("Mouse is over the Button!!!")
	}

	function saveDB() {
		console.log("Data is saved to DB!!!")
	}

</script>
</head>
<body>
	<input type='button' value='Hello' onmouseover='doMouseOver();' ondblclick='doMoreWork();' onclick="doWork();doMoreWork();" />
	<input type='button' value='DB' onclick="saveDB();" />
</body>
</html>
