<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

	function work() {

		var age = 24;
		document.write(age);
		document.write("<br/>");		
		//200 loc		
	}

	work();
		
	//document.write(age);
	//document.write("<br/>");		

	

	function generate() {
		
		var seed = 1000;
		
		document.write("Preparing values......");
		document.write("<br/>");

		return function (input) {
			document.write("Generating Result.......");
			document.write("<br/>");
		
			document.write("Result : "+(input+seed));
			document.write("<br/>");
		};
	}	


	 var fn = generate();
	 fn(2);

</script>
</head>
<body>
</body>
</html>
