<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

	var ER = {
		npt : {} 
	};


	ER.npt.calc = {
		add : function (arg1,arg2) {
			document.write("SUM : "+(arg1+arg2));
			document.write("<br/>");
		},
		subtract : function (arg1,arg2) {
			document.write("DIFF : "+(arg1-arg2));
			document.write("<br/>");
		}
	};


	ER.npt.payroll = {
		hra : function (salary) {
			document.write("HRA : "+(salary * .30));
			document.write("<br/>");
		},
		da : function (salary) {
			document.write("DA : "+(salary * .10));
			document.write("<br/>");
		},
		ta : function (salary) {
			document.write("TA : "+(salary * .20));
			document.write("<br/>");
		}
	};

	ER.npt.calc.add(20,2);
	ER.npt.calc.subtract(20,2);

	ER.npt.payroll.hra(20000);
	ER.npt.payroll.da(20000);
	ER.npt.payroll.ta(20000);


 
</script>
</head>
<body>
</body>
</html>