.container {
	background-color : gray;
	width : 300px;
	margin: auto;
	text-align : center; 
	border : 2px solid black;
	border-radius : 50px;
	box-shadow : 20px 20px 60px yellow;
		
}

.header {
	background-color : blue;
	color : white;
	border-radius : 20px;
}

.content {
	color : white;
}

.content span {
	color : black;
	text-shadow : 10px 10px 3px red;
}

.content button {
	background-color : tomato;
	color : white;
	font-size : 20px;
	margin-right : 10px;
	margin-bottom : 10px;
	border-radius : 20px;
	outline : none;	
}


