<!DOCTYPE html>
<html>
<head>
<script>

	function displayData(array) {
		var header = document.createElement('h2');
		header.innerHTML = "Fauourite Color List";
		div0.appendChild(header);
	
		var ul = document.createElement('ul');
		div0.appendChild(ul);
	
		for(var idx=0;idx<array.length;idx++) {
			var li = document.createElement('li');
			var txt = document.createTextNode(array[idx]);
			li.appendChild(txt);
			ul.appendChild(li);
		}	
	}

	function handleData() {
		console.log("Inside handleData()!!!");	
		if(xhr.readyState == 4){
			var data = xhr.responseText;
			var array = JSON.parse(data);
			displayData(array);
		}
	}
	
	function doAJAX() {
		xhr = new XMLHttpRequest();
		xhr.open('GET','data/colors.json',true);
		xhr.onreadystatechange = handleData;
		xhr.send();
		//20 loc
		console.log("AJAX call is sent!!!!");	
	}
		
	window.onload = function () {
		btn0.addEventListener('click',doAJAX);
	}

</script>
</head>
<body>
	<input id='btn0' type='button' value='Load Data' />
	<div id='div0'>
	</div>
</body>
</html>
