<!DOCTYPE html>
<html>
<head>
<script>

	//class definition
	//constructor function
	//constructor
	function Employee(id,name,salary) {
		if(typeof salary === 'undefined')
			salary = 10000.00
		this.id = id;
		this.name = name;
		this.salary = salary;
		this.company = "ABC Consultants";
		this.updateSalary = function (perc) {
			if(typeof perc === 'undefined')
				perc = .50;
			this.salary = this.salary + (this.salary * perc);
			document.write("Employee salary is updated!!")
			document.write("<br/>")
		};
		this.applyForLeave = function () {
			document.write(this.name+" applied for 2 year leave!!")
			document.write("<br/>")
		};
		this.assignProject = function (projectName) {
			document.write(this.name+" has been assigned "+projectName+" project!!!!")
			document.write("<br/>")
		}
		this.info = function () {
			document.write("COMPANY : "+this.company)
			document.write("<br/>")
			document.write("ID : "+this.id)
			document.write("<br/>")
			document.write("NAME : "+this.name)
			document.write("<br/>")
			document.write("SALARY : "+this.salary)
			document.write("<br/>")
			document.write("=====================================");
			document.write("<br/>")
		}

	}

	var emp1 = new Employee(101,"Mohan",12000.00);
	var emp2 = new Employee(102,"Sohan");

	//JavaScript is a dynamic language
	emp1.desig = "UI Developer";
	emp2.desig = "BackEnd Developer";

	emp1.info();
	emp2.info();

	document.write(emp1.desig)
	document.write("<br/>")

	document.write(emp2.desig)
	document.write("<br/>")

	document.write(emp1.salary)
	document.write("<br/>")

	document.write(emp2.salary)
	document.write("<br/>")

	emp1.updateSalary(.20);
	emp2.updateSalary();

	document.write(emp1.company)
	document.write("<br/>")

	document.write(emp1.id)
	document.write("<br/>")

	document.write(emp1.name)
	document.write("<br/>")

	document.write(emp1.salary)
	document.write("<br/>")


	document.write(emp2.company)
	document.write("<br/>")

	document.write(emp2.id)
	document.write("<br/>")

	document.write(emp2.name)
	document.write("<br/>")

	document.write(emp2.salary)
	document.write("<br/>")
	
	document.write(emp1)
	document.write("<br/>")
	
	document.write(typeof emp1)
	document.write("<br/>")

	document.write(emp1 instanceof Employee)
	document.write("<br/>")
	document.write(emp1 instanceof Date)
	document.write("<br/>")

</script>
</head>
<body>
</body>
</html>
