<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

	var age = 10
	//default operator
	var result = age || 20;	
	
	document.write(result);
	document.write("<br/>");


	var money = 120000;
	
	//turnery operator	
	var rs = money > 100000 ? "Balance is high!!" : "Balance is low!!";
	
	document.write(rs);
	document.write("<br/>");
	

	if(money > 100000) {
		document.write("Balance is high!!");
		document.write("<br/>");
	}else {
		document.write("Balance is low!!");
		document.write("<br/>");
	}


	var color = "Yellow"

	switch(color) {
		case "Red" :
			document.write("Red is SUN color!!");
			document.write("<br/>");
			break;
		case "Yellow" :
			document.write("Yellow is an attractive color!!");
			document.write("<br/>");
			break;
		case "Black" :
			document.write("Black is ever green color!!");
			document.write("<br/>");
			break;
		default :
			document.write("Color is unknown!!");
			document.write("<br/>");
	}

	document.write("Checkpoint 1!");
	document.write("<br/>");

	var age = 10
	var balance = 70000

	if(age < 20){
		document.write("You are young!!");
		document.write("<br/>");
		if(balance > 40000) {
			document.write("You are rich!!");
			document.write("<br/>");
		} else {
			document.write("You are poor!!");
			document.write("<br/>");
		}
	} else {
		document.write("You are very old!!");
		document.write("<br/>");
		if(balance < 40000) {
			document.write("You are poor!!");
			document.write("<br/>");
		} else {
			document.write("You are rich!!");
			document.write("<br/>");
		}
	}

	/*if(age < 20 || balance > 40000) {
		document.write("You are young!!");
		document.write("<br/>");
		document.write("You are rich!!");
		document.write("<br/>");
	} else {
		document.write("You are very old!!");
		document.write("<br/>");
		document.write("You are poor!!");
		document.write("<br/>");
	}*/
	


	/*if(age < 20) {
		document.write("You are young!!");
		document.write("<br/>");
	} else if(age < 40){
		document.write("You are old!!");
		document.write("<br/>");
	} else {
		document.write("You are very old!!");
		document.write("<br/>");
	}*/
	
</script>
</head>
<body>
</body>
</html>
