<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

	var i = 100
	document.write(i);
	document.write("<br/>");
	document.write(typeof i);
	document.write("<br/>");

	var j = "Ritesh";
	document.write(j);
	document.write("<br/>");
	document.write(typeof j);
	document.write("<br/>");


	var k = true;
	document.write(k);
	document.write("<br/>");
	document.write(typeof k);
	document.write("<br/>");


	var x = null;
	document.write(x);
	document.write("<br/>");
	document.write(typeof x);
	document.write("<br/>");


	var y;
	document.write(y);
	document.write("<br/>");
	document.write(typeof y);
	document.write("<br/>");


	var a = 400;
	document.write(a);
	document.write("<br/>");
	document.write(typeof a);
	document.write("<br/>");


	a = true;
	document.write(a);
	document.write("<br/>");
	document.write(typeof a);
	document.write("<br/>");

	a = "Hello";
	document.write(a);
	document.write("<br/>");
	document.write(typeof a);
	document.write("<br/>");



</script>
</head>
<body>
</body>
</html>
