<!DOCTYPE html>
<html>
<head>
<script>

	window.onload = function() {
		link0.addEventListener('click',function () {
			var li = document.querySelector('li.highlight');	
			alert(li.firstChild.nodeValue);
		});

		link1.addEventListener('click',function () {
			var nd = document.querySelector('header h1');	
			nd.firstChild.nodeValue = 'Entertainment App';
		});	

		link2.addEventListener('click',function () {
			var nd = document.querySelector("h2[version='1.0.0']");	
			alert(nd.getAttribute('title'));
			//console.log(nd.attributes[0]);
		});	

		link3.addEventListener('click',function () {
			var nd = document.querySelector("h2[version='1.0.0']");	
			nd.setAttribute('title','I am new article');
			nd.setAttribute('today','Friday');
		});

		link4.addEventListener('click',function () {
			var li = document.createElement('li');
			var txtNode = document.createTextNode('Samsung S10');
			li.appendChild(txtNode);
			list0.appendChild(li);
		});		
	
		link5.addEventListener('click',function () {
			var nd = document.querySelector("main section:first-child");	
			nd.parentNode.removeChild(nd);
		});	

		link6.addEventListener('click',function () {
			var nd = document.querySelector('header h1');
			nd.style.color = 'white';
			nd.style.backgroundColor = 'blue';
			nd.style.border = '5px solid tomato';
		});	
	};

</script>
</head>
<body>
	<a id='link0' href=#>Read Text</a>
	<a id='link1' href=#>Change Text</a>
	<a id='link2' href=#>Read Attribute</a>
	<a id='link3' href=#>Change Attribute</a>
	<a id='link4' href=#>Add Node</a>
	<a id='link5' href=#>Remove Node</a>
	<a id='link6' href=#>Beautify Node</a>
	
	<header><h1>Page Header</h1></header>
	<nav>
		<ul id='list0'>
			<li>Pen</li>
			<li class='highlight'>Pencil</li>
			<li>Car</li>
			<li>Bike</li>
			<li class='highlight'>Laptop</li>
		</ul>
	</nav>	
	<main>
		<section>
			<header>
				<h2 title='news' version='1.0.0'>News Section</h2>
			</header>
			<article id='article0'>
				<p>This is a news about cricket.</p>
				<div>
					<p>This is a breaking news for cricket.</p>
				</div>
			</article>
			<article>
				This is a news about politics.
			</article>
		</section>
		<section>
			<header>
				<h2>Car Wish List</h2>
			</header>
			<table>
				<thead>
					<tr><th>Name</th><th>Price</th><th>Color</th></tr>
				</thead>
				<tbody>
					<tr><td>Audi Q7</td><td>12000000</td><td>Black</td></tr>
					<tr><td>Audi Q7</td><td>12000000</td><td>Black</td></tr>
					<tr class='highlight'><td>Audi Q7</td><td>12000000</td><td>Black</td></tr>
					<tr><td>Audi Q7</td><td>12000000</td><td>Black</td></tr>
					<tr><td>Audi Q7</td><td>12000000</td><td>Black</td></tr>
				</tbody>
				<tfoot></tfoot>
			</table>
		</section>
		<section>
			<ul id='list1'>
				<li>Pen</li>
				<li class='highlight'>Pencil</li>
				<li>Car</li>
				<li>Bike</li>
				<li>Laptop</li>
			</ul>
			<p id='para0'>I am small paragraph.</p>
			<p>I am small paragraph too.</p>
			<p class='highlight'>I am small paragraph</p>
		</section>
	</main>
</body>
</html>
