<!DOCTYPE html>
<html>
<head>
<script>

	function doWork(event) {
		console.log(this)
		console.log("Button clicked one!!!")

		var element = event.target ? event.target : event.srcElement;

		console.log(element.id)
		console.log(element.type)
		console.log(element.value)
		console.log(event.clientX)
		console.log(event.clientY)
		console.log(event.screenX)
		console.log(event.screenY)
		console.log(event.ctrlKey)
		console.log(event.shiftKey)
		console.log(event.altKey)
		console.log(event.button)
	}

	window.onload = function () {
		var btn = document.getElementById('btn0');
		console.log(btn)
		if(window.addEventListener) {
			btn.addEventListener('click',doWork,true); //capture phase
			console.log("Inside NoN IE!!!!")
		} else if(window.attachEvent) {
			btn.attachEvent('onclick',doWork,true); //IE only //capture phase
			console.log("Inside IE!!!!")
		}
		console.log("Evenets are registered properly!!!!")
	};
	
</script>
</head>
<body>
	<input id='btn0' type='button' value='Hello' />
</body>
</html>
