1) Write a program in JavaScript where functions should be designed to generate a        unique value in a perticular range as per below rules :
   
   a) when called first, should reurn a unique value in the range of 4 digits only
   b) when called once more, should reurn a unique value in the range of 6 digits           only
   c) when called third time, should reurn a unique value in the range of 8 digits          only
   d) when called fourth time, should reurn a unique value in the range as required         by caller

2) Write a html page which will have a button labelled as "Generate Table", once       clicked will create a table dynamically which will display data about 5 employees
   with their name,salary,designation,department and even/odd row colors should be 
   different and table should have border,width set dynamically to look it beautiful
   and table should be in center of the page.
	
3) Write an html page which will have an image and once user mouse over the image, it 
   should change to a different image and back to original image once user takes 
   mouse out of the image.

4) Write an html page which will have an image and two buttons labelled as "Start       Show" and "Stop Show". Once clicked on start button, it should start slide show
   infinitely until clicked on stop button.

5) Write an html page which will have an a drop down displaying list of cities for 5
   cities. And once selected a particular city from the drop down then should diaplay
   that city's population in the population text field.




