<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

	var ui = {
		write : function(arg) {
			document.write("<h2 style='color:white;background-color:blue'>"+arg+"</h2>");
		}
	};


	with(ui) {

		write("Hello.....");

		write("Hi.....");
	}

	document.write("Hello.....");
	document.write("<br/>");		

	document.write("Hi.....");
	document.write("<br/>");		

	document.write("Bye.....");
	document.write("<br/>");		

	document.write("Good Morning.....");
	document.write("<br/>");		
			
</script>
</head>
<body>
</body>
</html>
