<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

	//window.greet = "GM";
	var greet = "GM";

	//function declaration context
	function show(name) {
		document.write(this.greet+" "+name);
		document.write("<br/>");		
	}

	//function invocation context
	show("Raj");
	window.show("Raj");
	this.show("Raj");

	var obj1 = new Object(); 
	obj1.greet = "GN";

	//when you want to change invocation context then use call/apply
	show.call(obj1,"Raj");
	window.show.call(obj1,"Raj");

	show.apply(obj1,["Raj"]);
	window.show.apply(obj1,["Raj"]);

	var obj2 = {greet:'Good Noon'}; 

	show.call(obj2,"Raj");
	
</script>
</head>
<body>
</body>
</html>
