<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

	/*function alert(name) {
		document.write("Good Morning "+name);
		document.write("<br/>");
	}*/

	alert("Ritesh")
	window.alert("Ritesh")
	this.alert("Ritesh")

	function doWork() {
		version = "1.0.0";
		document.write(version);
		document.write("<br/>");
	}

	doWork();

	document.write(version);
	document.write("<br/>");
	document.write(window.version);
	document.write("<br/>");
	document.write(this.version);
	document.write("<br/>");

	function hello(name) {
		document.write("Hello "+name);
		document.write("<br/>");
	}

	hello("Chandu");
	window.hello("Chandu");
	this.hello("Chandu");

	var j = 500;

	document.write(j);
	window.document.write("<br/>");

	document.write(window.j);
	document.write("<br/>");

	document.write(this.j);
	document.write("<br/>");
		
</script>
<script>
	hello("Jaggu");
</script>
</head>
<body>
<script>
	hello("Pintu");
</script>
<script>
	hello("Raj");
</script>
</body>
</html>