<!DOCTYPE html>
<html>
<head>
<script>

	Object.prototype.toString = function () {
		return "I am Object toString()!!!!!";
	}

	Object.prototype.project = "Core Banking App";
	Object.prototype.version = "2.0.0";

	function Car() {
		this.vin = 101;
		this.model = "X1";
		this.make = "Audi";
		this.price = 1500000.00;
		this.speed = 100; //miles per hour

		this.info = function () {
			document.write("VIN : "+this.vin)
			document.write("<br/>")
			document.write("MAKE : "+this.make)
			document.write("<br/>")
			document.write("MODEL : "+this.model)
			document.write("<br/>")
			document.write("PRICE : "+this.price)
			document.write("<br/>")
			document.write("SPEED : "+this.speed)
			document.write("<br/>")
			document.write("=====================================");
			document.write("<br/>")
		}

		/*this.toString = function () {
			return "I am Car toString()!!!!!";
		}*/
	}

	function LuxuryCar() {

		this.doors = 2;
		this.length = 150; //CM
		this.speed = 150; //miles per hour

		this.canFly = function() {
			
			document.write("LuxuryCar can fly!!")
			document.write("<br/>")
		}

		this.info = function () {
			LuxuryCar.prototype.info.call(this);
			document.write("DOORS : "+this.doors)
			document.write("<br/>")
			document.write("LENGTH : "+this.length)
			document.write("<br/>")
			document.write("=====================================");
			document.write("<br/>")
		}

		/*this.toString = function () {
			return "I am LuxuryCar toString()!!!!!";
		}*/
	}
	
	LuxuryCar.prototype = new Car()	
	LuxuryCar.prototype.constructor = 'LuxuryCar'

	var luxuryCarA = new LuxuryCar();
	
	//luxuryCarA.info();	
	//luxuryCarA.canFly();


	document.write(luxuryCarA)
	document.write("<br/>")

	document.write(luxuryCarA.toString())
	document.write("<br/>")

	document.write(luxuryCarA.hasOwnProperty('doors'))
	document.write("<br/>")

	document.write(luxuryCarA.constructor)
	document.write("<br/>");

	document.write(luxuryCarA.project)
	document.write("<br/>");

	document.write(luxuryCarA.version)
	document.write("<br/>");

	var d = new Date()
	var s = new String()

	document.write(d.project)
	document.write("<br/>");

	document.write(d.version)
	document.write("<br/>");
	
	document.write(s.project)
	document.write("<br/>");

	document.write(s.version)
	document.write("<br/>");

</script>
</head>
<body>
</body>
</html>
