<!DOCTYPE html>
<html>
<head>
<script>

	function Car() {
		this.vin = 101;
		this.model = "X1";
		this.make = "Audi";
		this.price = 1500000.00;
		this.speed = 100; //miles per hour

		this.info = function () {
			document.write("VIN : "+this.vin)
			document.write("<br/>")
			document.write("MAKE : "+this.make)
			document.write("<br/>")
			document.write("MODEL : "+this.model)
			document.write("<br/>")
			document.write("PRICE : "+this.price)
			document.write("<br/>")
			document.write("SPEED : "+this.speed)
			document.write("<br/>")
			document.write("=====================================");
			document.write("<br/>")
		}
	}

	var car = new Car();
	
	function LuxuryCar() {
	}

	LuxuryCar.prototype.vin = car.vin;
	LuxuryCar.prototype.model = car.model;
	LuxuryCar.prototype.make = car.make;
	LuxuryCar.prototype.price = car.price;
	LuxuryCar.prototype.speed = car.speed;
	LuxuryCar.prototype.info = car.info;


	
	function SedanCar() {
	}


	SedanCar.prototype.vin = car.vin;
	SedanCar.prototype.model = car.model;
	SedanCar.prototype.make = car.make;
	SedanCar.prototype.price = car.price;
	SedanCar.prototype.speed = car.speed;
	SedanCar.prototype.info = car.info;

	var luxuryCarA = new LuxuryCar();
	var sedanCarA = new SedanCar();

	luxuryCarA.info();
	sedanCarA.info();
	
	document.write(luxuryCarA.vin)
	document.write("<br/>")

	document.write(luxuryCarA.model)
	document.write("<br/>")

	document.write(sedanCarA.vin)
	document.write("<br/>")

	document.write(sedanCarA.model)
	document.write("<br/>")

</script>
</head>
<body>
</body>
</html>
