<!DOCTYPE html>
<html>
<head>
<script>

	function Car() {
		this.vin = 101;
		this.model = "X1";
		this.make = "Audi";
		this.price = 1500000.00;
		this.speed = 100; //miles per hour

		this.info = function () {
			document.write("VIN : "+this.vin)
			document.write("<br/>")
			document.write("MAKE : "+this.make)
			document.write("<br/>")
			document.write("MODEL : "+this.model)
			document.write("<br/>")
			document.write("PRICE : "+this.price)
			document.write("<br/>")
			document.write("SPEED : "+this.speed)
			document.write("<br/>")
			document.write("=====================================");
			document.write("<br/>")
		}
	}

	function LuxuryCar() {
	}
	
	LuxuryCar.prototype = new Car()	

	function SedanCar() {
	}

	SedanCar.prototype = new Car()

	var luxuryCarA = new LuxuryCar();
	var sedanCarA = new SedanCar();

	luxuryCarA.info();
	sedanCarA.info();
	
	document.write(luxuryCarA.vin)
	document.write("<br/>")

	document.write(luxuryCarA.model)
	document.write("<br/>")

	document.write(sedanCarA.vin)
	document.write("<br/>")

	document.write(sedanCarA.model)
	document.write("<br/>")

</script>
</head>
<body>
</body>
</html>
