<!DOCTYPE html>
<html>
<head>
<script>
	
	
	var emp2 = {
		id:105,
		name:"Jaggu",
		salary:34000.00,
		dob:new Date(),
		sendSMS:function() {
			document.write("SMS is sent to "+this.name)
			document.write("<br/>")
		},
		applyForLeave:function() {
			document.write(this.name+" applied for leave!!!!")
			document.write("<br/>")
		}
	};

	emp2.desig = "Developer"; 

	document.write(emp2.name)
	document.write("<br/>")
	document.write(emp2.dob)
	document.write("<br/>")
	emp2.sendSMS()
	emp2.applyForLeave()


	var emp1 = new Object();
	emp1.id = 100;
	emp1.name = "Raj";
	emp1.salary = 40000.00;
	emp1.sendMail = function() {
		document.write("Mail is sent!!")
		document.write("<br/>")
	};

	document.write(emp1.id)
	document.write("<br/>")

	document.write(emp1.name)
	document.write("<br/>")

	document.write(emp1.salary)
	document.write("<br/>")

	emp1.sendMail();

</script>
</head>
<body>
</body>
</html>
