<!DOCTYPE html>
<html>
<head>
<script>
	(function() {
		if(typeof window.ceo === 'undefined') {
			ceo = {
				name : "Bill Gates",
				phone : "9800000000",
	
				show :  function() {
					document.write("NAME : "+this.name)
					document.write("<br/>")
					document.write("PHONE : "+this.phone)
					document.write("<br/>")
					document.write("===================================")
					document.write("<br/>")
				}
			}
		}
	})();

	
	//Employee 1
	ceo.show();
	
	//Employee 2
	ceo.show();

</script>
</head>
<body>
</body>
</html>
