<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

	//Truthy --- all other are truthy
	//Falsy --- 0,null,undefined,"",false

	var data = ""

	if(data){
		document.write("I am Truthy!!");
		document.write("<br/>");
	} else {
		document.write("I am Falsy!!");
		document.write("<br/>");
	}

	/*if(data == true){
		document.write("I am Truthy!!");
		document.write("<br/>");
	} else {
		document.write("I am Falsy!!");
		document.write("<br/>");
	}*/
	
</script>
</head>
<body>
</body>
</html>
