<!DOCTYPE html>
<html>
<head>
<style type='text/css'>

	body {
		margin : 0px;
	}

	div { 
		float:left;
		background-color:black;
		width:200px;
		display: block;
		font-size:30px; 
		font-weight : bold;
		font-family : Arial;
		/*margin-right : 10px;
		margin-left : 20px;
		margin-top : 20px;
		margin-bottom : 20px;*/
		/*margin : 20px 10px 20px 50px;*/
		/*margin : 20px 10px;*/
		margin : 20px;
	}

	#div0 {color: blue}
	
	#div1 {color: red}
		
	#div2 {
		color : white;
		float : right;
	}
		
	#div3 {color: rgb(200,150,50)}

</style>
<script>
</script>
</head>
<body>
	<div id='div0'>I am a Div</div>	
	<div id='div1'>I am a Div</div>	
	<div id='div2'>I am a Div</div>
	<p style='clear:both'></p>	
	<div id='div3'>I am a Div</div>	

</body>
</html>
