<!DOCTYPE html>
<html>
<head>
<style type='text/css'>

	.container {
		border : 2px solid black;
		width : 98%;
		height : 400px;
	}	


	.container header {
		border : 2px solid black;
		width : 100%;
	}

	.container header h1 {
		text-align : center;
	}

	nav ul {
		background-color: black;
	}

	nav ul li {
		display : inline;	
		color : white;
		font-size : 20px;
		content-after : "|";
		line-height : 1.8em;

	}


	nav ul li a {
		color : white;
		font-size : 20px;
		text-decoration: none; 
		margin-right : 20px;
	}

	nav ul li a:hover {
		color : black;
		background-color: white;
	}

	footer {
		position: fixed;
		bottom : 10px;
		left : 10px;
		width : 100%;
	}

	footer nav ul {
		width : 90%;
		margin : auto 0;
	}

	footer nav ul li a {
		font-size: .7em;
	}

</style>
<script>
</script>
</head>
<body>
	<div class='container'>
		<header>
			<h1>Ericsson</h1>
			<nav>
				<ul>
					<li><a href='#dost'>Dost</a></li>
					<li><a href='#friends'>Friends</a></li>
					<li><a href='#family'>Family</a></li>
					<li><a href='#holiday'>Holiday</a></li>
				</ul>
			</nav>
		</header>
		<section class='content'>
		</section>
		<footer>
			<strong>
			<nav>
				<ul>
					<li><a href='#roti'>Roti</a></li>
					<li><a href='#dal'>Dal</a></li>
					<li><a href='#mutton'>Mutton</a></li>
					<li><a href='#chicken'>Chicken</a></li>
				</ul>
			</nav>	
			</strong>
		</footer>
	</div>
</body>
</html>
