<!DOCTYPE html>
<html>
<head>
<style type='text/css'>

	.box { 
		color:white;
		background-color:black;
		width:200px;
		height:200px;
		border : 20px solid yellow;
		position : relative;
		top : 50px;
		left : 100px;
	}


	.box p {
		position : relative;
		top : 10px;
		left : 60px;
		z-index : 2;
	}

	.box img {
		width:100%;
		height:100%;
		position : absolute;
		top : 0px;
		left : 0px;
		z-index : 1;
	}

	

</style>
<script>
</script>
</head>
<body>
	<div style='width:500px;height:500px;border:1px solid black;'>
		<div class='box'>
			<p>Cool Kid</p>
			<img src='images/cool-kid.jpg' />
		</div>	
	</div>
</body>
</html>
