<!DOCTYPE html>
<html>
<head>
<script>

	//class definition
	//constructor function
	//constructor
	function Employee() {
		this.id = 100;
		this.name = "Raj";
		this.salary = 40000.00;
	}

	var emp1 = new Employee();
	var emp2 = new Employee();

	document.write(emp1.id)
	document.write("<br/>")

	document.write(emp1.name)
	document.write("<br/>")

	document.write(emp1.salary)
	document.write("<br/>")

	document.write(emp2.id)
	document.write("<br/>")

	document.write(emp2.name)
	document.write("<br/>")

	document.write(emp2.salary)
	document.write("<br/>")
	
	document.write(emp1)
	document.write("<br/>")
	
	document.write(typeof emp1)
	document.write("<br/>")

	document.write(emp1 instanceof Employee)
	document.write("<br/>")
	document.write(emp1 instanceof Date)
	document.write("<br/>")

</script>
</head>
<body>
</body>
</html>
