1) Write a program in JavaScript where functions should be designed to generate a    unique value in a perticular range as per below rules :
   
   a) when called first, should reurn a unique value in the range of 4 digits only
   b) when called once more, should reurn a unique value in the range of 6 digits       only
   c) when called third time, should reurn a unique value in the range of 8 digits       only
   d) when called fourth time, should reurn a unique value in the range as required       by caller
