<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

	function sum(i,j) {
		if(typeof j === 'undefined')
			j = 100
		document.write("I : "+i+" & J : "+j);
		document.write("<br/>");
		document.write("SUM : "+(i+j));
		document.write("<br/>");
		if(typeof j == 'string') {
			document.write("Length : "+j.length);
			document.write("<br/>");
		}

	}	

	sum(10,5)
	sum(10)
	sum(10,false)
	sum(10,null)
	sum(10,0)
	sum(10,(4-4))
	sum(10,"  ")

</script>
</head>
<body>
</body>
</html>
