<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

	var hero = (function () {
		document.write("I am the Boss...");
		document.write("<br/>");

		return function () {
				document.write("I am the hero.....");
				document.write("<br/>");
		};
	})();

	hero();

	function show() {
		document.write("Good Morning.......");
		document.write("<br/>");

		return function () {
			document.write("Good Noon.......");
			document.write("<br/>");

			return function () {
				document.write("Good Night.......");
				document.write("<br/>");
			};	
		};	
	}	

	var result = show();
	var xyz = result();
	xyz();

	function greet() {
		document.write("Good Morning.......");
		document.write("<br/>");

		var a =  function () {
			document.write("Good Noon.......");
			document.write("<br/>");
		}	

		return a;
	}	

	var xyz = greet();	
	xyz();
	//alert(typeof xyz);

	function hello() {
		document.write("Hello.......");
		document.write("<br/>");

		function hi() {
			document.write("Hi.......");
			document.write("<br/>");
		}	

		return hi;
	}	

	var rs = hello();
	rs();

	//alert(rs)
	//alert(typeof rs)


</script>
</head>
<body>
</body>
</html>
