<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

	//API design should be well documented and verbose
	function sum(i,j) {
		if(typeof i === 'undefined')
			i = 1000
		if(typeof j === 'undefined')
			j = 1000
		document.write("Args Length : "+arguments.length);
		document.write("<br/>");
		document.write("I : "+i+" & J : "+j);
		document.write("<br/>");
		var total = 0
		for(var idx=0;idx<arguments.length;idx++) {
			 total = total + arguments[idx];
		}
		document.write("SUM : "+total);
		document.write("<br/>");
	}	

	sum()
	sum(3)
	sum(3,null)

	/*sum(10,5)
	sum(4,5,4)
	sum(2,6,4,8)
	sum(3,7,2,6,4,8)*/
	
</script>
</head>
<body>
</body>
</html>
