<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

	function Employee(name,salary) {
		this.name = name;
		this.salary = salary;
		
		this.info = function () {
			document.write("NAME : "+this.name);
			document.write("<br/>");		
			document.write("SALARY : "+this.salary);
			document.write("<br/>");		
			document.write("=====================================");
			document.write("<br/>");		
		}

	}	

	function Payroll() {

		this.updateSalary = function () {
			this.salary = this.salary + (this.salary * .60); 
			document.write(this.name+" salary is updated to "+this.salary);
			document.write("<br/>");	
		}

		this.calHRA = function (percentage) {
			document.write(this.name+" HRA is "+(this.salary*percentage));
			document.write("<br/>");	
		}		

		this.calDA = function (percentage) {
			document.write(this.name+" DA is "+(this.salary*percentage));
			document.write("<br/>");	
		}		

		this.calTA = function (percentage) {
			document.write(this.name+" TA is "+(this.salary*percentage));
			document.write("<br/>");	
		}		

	}
	

	var emp1 = new Employee("Aruna",820000.00);
	var emp2 = new Employee("Ankur",420000.00);
	
	var payroll = new Payroll();
	
	emp1.info();
	emp2.info();

	payroll.updateSalary.call(emp1);
	payroll.updateSalary.call(emp2);

	payroll.updateSalary.apply(emp1);
	payroll.updateSalary.apply(emp2);
 
	emp1.info();
	emp2.info();

	payroll.calHRA.apply(emp1,[.60]);
	payroll.calHRA.apply(emp2,[.60]);
		
</script>
</head>
<body>
</body>
</html>
