<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

	//low level way of function creation
	var sum = new Function('a','b',"document.write(a+b);document.write('<br/>');")
	
	var i =10;
	var j = 10;

	sum(4,2);
	sum(i,j);

	//low level way of function creation
	var show = new Function("document.write('Show me the way');document.write('<br/>');")
	show();
	
	show.version = "1.0.0";

	document.write(show.version);
	document.write("<br/>");
	

	//IIFE ---- Immediately Invokable Function Expression
	//Self Invoking Function
	(function (name) {
		document.write("Good Noon "+name);
		document.write("<br/>");
	})("Mohan");
	
	//anonymous function expression with arguments
	var bye = function (name,age) {
		document.write("Good Morning "+name);
		document.write("<br/>");
		document.write("Your age is "+age);
		document.write("<br/>");
	}

	bye("Jagu",34)
	
	//anonymous function expression
	var hi = function () {
		document.write("Good Morning All");
		document.write("<br/>");
	}
	
	hi.author = "Ritesh Tyagi"
	hi()
	document.write(typeof hi);
	document.write("<br/>");
	document.write(hi);
	document.write("<br/>");
	document.write(hi.author);
	document.write("<br/>");

	

	//function declaration with arguments
	function hello(name,age) {
		document.write("Good Morning "+name);
		document.write("<br/>");
		document.write("Your age is "+age);
		document.write("<br/>");
	}

	hello("Jaggu",20)

	hello("Jaggu")
	hello("Raj")
	hello()

	//function invocation
	greet()

	
	//function declaration
	function greet() {
		document.write("Good Morning All");
		document.write("<br/>");
	}	

	//greet function will convert in an object at runtime like 
	//var greet = new Function() 

	//function invocation
	greet()



</script>
</head>
<body>
</body>
</html>
