<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

	var str = new String("I am a very cool stuff.")

	document.write(str.charAt(8))
	document.write("<br/>")

	document.write(str.substring(5,10))
	document.write("<br/>")

	document.write(str.lastIndexOf("a"))
	document.write("<br/>")

	document.write(str.indexOf("a"))
	document.write("<br/>")

	document.write(str.indexOf("very"))
	document.write("<br/>")

	document.write(str.indexOf("c"))
	document.write("<br/>")

	document.write(str.toLowerCase())
	document.write("<br/>")

	document.write(str.toUpperCase())
	document.write("<br/>")

	document.write(str.length)
	document.write("<br/>")

	document.write(str)
	document.write("<br/>")

	document.write(typeof str)
	document.write("<br/>")
	
</script>
</head>
<body>
</body>
</html>
