<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">


	/*var numbers = new Array(2)
	
	numbers[0] = new Array(4)
	numbers[1] = new Array(4)

	numbers[0][0] = 100
	numbers[0][1] = 200
	numbers[0][2] = 300
	numbers[0][3] = 400


	numbers[1][0] = 1000
	numbers[1][1] = 2000
	numbers[1][2] = 3000
	numbers[1][3] = 4000*/


	//var numbers = new Array(new Array(10,20,30,40),new Array(50,60,70,80))
	var numbers = [[10,20,30,40],[50,60,70,80],['Red','Blue','Green']]
	

	for(var row=0;row<numbers.length;row++) {
		for(var cell=0;cell<4;cell++) {
			document.write(numbers[row][cell]+"        ")
		}
		document.write("<br/>")
	}
	

	//document.write(numbers)
	//document.write("<br/>")


	var sedanCars = new Array("Audi A7","Audi A5","Audi Q7")
	var luxuryCars = new Array("BMW X1","BMW X6","Jaguar XF")
	var suvCars = ["Hyundai Creata","Toyota Fortuner"]

	document.write(sedanCars)
	document.write("<br/>")

	document.write(luxuryCars)
	document.write("<br/>")

	document.write(suvCars)
	document.write("<br/>")

	document.write(suvCars.join("-----"))
	document.write("<br/>")

	var cars = sedanCars.concat(luxuryCars,suvCars)	
	document.write(cars)
	document.write("<br/>")
	
	var result = cars.join(" || ")
	document.write(result)
	document.write("<br/>")
	
	var array = new Array(5)
	array[0] = 100
	array[1] = 200
	array[2] = 300
	array[3] = 400
	array[4] = 500
	array[5] = 600
	array[6] = "Raj"
	array[7] = true
	array[8] = 800000000.870
	array[9] = 'E'
	array[10] = 1100


	document.write("SIZE : "+array.length)
	document.write("<br/>")

	document.write(array)
	document.write("<br/>")

	for(var idx=0;idx<array.length;idx++) {
		document.write(array[idx])
		document.write("<br/>")
	}
	

	array.push("Mohan")
	array.push("Rohan")

	document.write("SIZE : "+array.length)
	document.write("<br/>")

	document.write(array)
	document.write("<br/>")

	array.pop()

	document.write("SIZE : "+array.length)
	document.write("<br/>")

	document.write(array)
	document.write("<br/>")



</script>
</head>
<body>
</body>
</html>
