<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

	window.open('http://bookmyshow.com')
	//window.open('datatype.html')
	//window.open('http://localhost:5000/ericsson/datatype.html')
	//window.open()
		
	/*var age = window.prompt("Please Enter Your Age?",20)
	//window.alert("You are "+age+" years old.")
	if(age < 10) {
		window.alert("Go Home, Your are not eligible for the movie!!")
	} else {
		window.alert("Enjoy the movie with popcorn!!")
	}*/

	/*var result = window.confirm("Do U want to go for 2 year long holiday?")
	if(result) {
		window.alert("Wow............")
	} else {
		window.alert("Oh No...........")
	}*/

	/*window.alert("Hello, How are you.")
	alert("Hello, How are you.")
	this.alert("Hello, How are you.")*/
	
</script>
</head>
<body>
</body>
</html>
