<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

	function hello() {
		document.write("Hello.......");
		document.write("<br/>");

		var abc = function () {
			document.write("DB Work......");
			document.write("<br/>");
		}

		abc();

		hi();

		function hi() {
			document.write("Hi.......");
			document.write("<br/>");

			function bye() {
				document.write("Bye......");
				document.write("<br/>");
			}

			bye();	
		}	

		hi();
	}	

	hello();
	
</script>
</head>
<body>
</body>
</html>
