<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

	function sendMail() {
		document.write("Mail is sent!!!!!");
		document.write("<br/>");
	}

	//sendMail();
	
	window.setTimeout(sendMail,5000); //ms

	window.setTimeout(function () {
		document.write("SMS is sent!!!!!");
		document.write("<br/>");
	},2000); 

	var clock = window.setInterval(function () {
		document.write("Sell Your Car!!!!!");
		document.write("<br/>");
	},2000);


	window.setTimeout(function () {
		document.write("Enough!!!!!");
		document.write("<br/>");
		window.clearInterval(clock);
	},10000); 

	//Flexible/Generic API designed by Developer A in 2010
	function filter(fn) {
		document.write("Data ready from external source...");
		document.write("<br/>");
		var names =  ["Rani", "Ramu", "Chachu", 
			       "Ganshu", "Papa Jon", "Rancho", 
                               "Sudhir","Pintu", "Jaggu", "Chandu", 
				"Gabbar", "Lalu Yadav", "Kalia Khatarnak", 
				"Kallu Don", "Rani Patiala", "Rose Gulabi",
			        "Laden Humble", "Dawood Raja"];
		
		document.write("Filtered Names...");
		document.write("<br/>");
	
		for(var idx=0;idx<names.length;idx++) {
			var name = names[idx];
			if(fn(name)){
				document.write(name);
				document.write("<br/>");
			}
		}
		document.write("Data Filtering is done...");
		document.write("<br/>");
		document.write("=====================================");
		document.write("<br/>");		

	}


	/*filter(function(name){
		if(name.length > 7)
			return true;
		return false;
	});

	filter(function(name){
		return name.length > 7;
	});


	filter(function(name){
		return name.startsWith("R");
	});

	filter(function(name){
		return name.endsWith("a");
	});

	filter(function(name){
		return name.indexOf("t") > -1;
	});*/



	//function declaration
	function hello(name) {
		document.write("Hello Mr. "+name);
		document.write("<br/>");		
	}

	var hi = function (name) {
		document.write("Hi Mr. "+name);
		document.write("<br/>");		
	}


	//API designed by Developer A in 2010
	function show(fn) {
		document.write("Reading data from external source...");
		document.write("<br/>");		
		document.write("Data ready from external source...");
		document.write("<br/>");
		var names = ["Jaggu","Pintu","Chandu","Ghanshu"];	
		for(var idx=0;idx<names.length;idx++) {
			fn(names[idx]);
		}
		document.write("Data Presentation is done...");
		document.write("<br/>");
	}

	/*show(hello);
	show(hi);
	show(function (name) {
		document.write("Bye Mr. "+name);
		document.write("<br/>");		
	});
	show(function (name) {
		document.write("GM Mr. "+name);
		document.write("<br/>");		
	});
	show(function (name) {
		document.write("GN Mr. "+name);
		document.write("<br/>");		
	});*/
	

	//show(greet);
	
	//function invoation
	//greet("Raj");

	function display(arg) {
		document.write("Reading data from external source...");
		document.write("<br/>");		
		document.write("Data ready from external source...");
		document.write("<br/>");	
		arg("Jaggu");	
	}
	
	//display(100);
	//display(true);
	//display("Ritesh");
	//display(new Date());
	
	//display(greet);
		
</script>
</head>
<body>
</body>
</html>
