<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

	function displayWeather(city) {
		return function (day) {
			document.write("Weather of "+city+" on "+day+" day is "+(Math.floor(Math.random()*30)));
			document.write("<br/>");		
		};	
	}


	var displayDelhiWeather = displayWeather("Delhi");
	var displayPuneWeather = displayWeather("Pune");

	displayDelhiWeather(10)
	displayDelhiWeather(12)
	displayDelhiWeather(15)
	displayDelhiWeather(20)
	displayDelhiWeather(22)
	displayDelhiWeather(26)

	displayPuneWeather(10)
	displayPuneWeather(24)

	/*function displayWeather(city,day) {
		document.write("Weather of "+city+" on "+day+" day is "+(Math.floor(Math.random()*30)));
		document.write("<br/>");		
	}

	 displayWeather("Delhi",10)
	 displayWeather("Delhi",12)
	 displayWeather("Delhi",20)
	 displayWeather("Delhi",25)
	 displayWeather("Delhi",30)*/

	function grow() {

		document.write("I am just newly born!!!");
		document.write("<br/>");		

		return function () {
			document.write("I am little grown!!!");
			document.write("<br/>");		
			
			return function () {
				document.write("I am now young!!!");
				document.write("<br/>");

				return function () {
					document.write("I am now strong!!!");
					document.write("<br/>");

					return function (age) {
						document.write("I am now "+age+" years old and can fight!!!!!");
						document.write("<br/>");
			
						return function (age) {
							document.write("I am now "+age+" years old and can kill!!!!!");
							document.write("<br/>");

							return function () {
								document.write("I am now old enough and going to die!!!!!");
								document.write("<br/>");		
							}
						}	

					}	
		
				}	
			}		
		}
	}

	//var young = grow();		
	//var strong = young();
	//strong();

	//grow()()()()(26)(30)();

	/*grow()();

	grow()()();

	grow()()()();

	grow()()()()(20);

	grow()()()()(40);

	grow()()()()(40)();*/

		
	//var strong = grow()()();
	//1000 loc
	//strong();

</script>
</head>
<body>
</body>
</html>
