<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

	function sum(i,j) {
		document.write("Inside sum(i,j)!!!!!!");
		document.write("<br/>");
		document.write("SUM : "+(i+j));
		document.write("<br/>");
	}	

	function sum(i,j,k) {
		document.write("Inside sum(i,j,k)!!!!!");
		document.write("<br/>");
		document.write("SUM : "+(i+j+k));
		document.write("<br/>");
	}	

	function sum(i,j,k,l) {
		document.write("Inside sum(i,j,k,l)!!!!!");
		document.write("<br/>");
		document.write("SUM : "+(i+j+k+l));
		document.write("<br/>");
	}	

	
	alert(sum);

	sum(10,10)
	sum(10,10,10)
	sum(10,10,10,10)

</script>
</head>
<body>
</body>
</html>
