<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

	for(var i = 1;i <= 10;i++){
		document.write(i+"----Today is an amazing day!!");
		document.write("<br/>");
	}
	
	document.write("Finish Line!!");
	document.write("<br/>");

	var k = 1
	
	do{
		document.write(k+"----Today is an amazing day!!");
		document.write("<br/>");
		k++
	}while(k <= 5)
	
	document.write("Finish Line!!");
	document.write("<br/>");


	var i = 5
	
	while(i >= 1){
		document.write(i+"----Today is an amazing day!!");
		document.write("<br/>");
		//i = i - 1	
		i--
	}
	
	document.write("Finish Line!!");
	document.write("<br/>");

	var i = 1
	
	while(i <= 10){
		document.write(i+"----Today is an amazing day!!");
		document.write("<br/>");
		i = i + 1
	}
	
	document.write("Finish Line!!");
	document.write("<br/>");

</script>
</head>
<body>
</body>
</html>
