<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

	var result = Math.random()

	document.write(result)
	document.write("<br/>")

	document.write(Math.random())
	document.write("<br/>")

	document.write(Math.random())
	document.write("<br/>")

	document.write(Math.random())
	document.write("<br/>")

	document.write(Math.random() * 5000)
	document.write("<br/>")

	document.write(Math.floor(1000.742))
	document.write("<br/>")

	document.write(Math.ceil(1000.742))
	document.write("<br/>")

	document.write(Math.round(645.067))
	document.write("<br/>")

	document.write(Math.floor(Math.random() * 5000))
	document.write("<br/>")

	document.write(Math.max(10,5))
	document.write("<br/>")

	document.write(Math.max(10,5,45,23,21,67,89,90))
	document.write("<br/>")

	document.write(Math.min(10,5,45,23,21,67,89,90))
	document.write("<br/>")

	document.write(Math.PI)
	document.write("<br/>")

</script>
</head>
<body>
</body>
</html>
