<!DOCTYPE html>
<html>
<head>
<script>

	function Employee() {
		this.id = 100;
		this.name = "Raj";
		this.salary = 40000.00;

		document.write(this.id)
		document.write("<br/>")

		document.write(this.name)
		document.write("<br/>")

		document.write(this.salary)
		document.write("<br/>")
	}

	window.id = 60000;

	Employee();
	window.Employee();	

	Employee.id = 10000;

	Employee.applyForLeave = function () {
		document.write("Employee has applied for leave!!!!! "+this.id)
		document.write("<br/>")
	}


	Employee.applyForLeave();

	var emp1 = new Employee();

	document.write(emp1.id)
	document.write("<br/>")

	document.write(emp1.name)
	document.write("<br/>")

	document.write(emp1.salary)
	document.write("<br/>")
</script>
</head>
<body>
</body>
</html>
