<!DOCTYPE html>
<html>
<head>
<script>

	window.onload = function() {
		/*var node = document.getElementById('list0'); 			
		alert(node.nodeName);
		alert(node.tagName);
		alert(node.nodeType);
		alert(node.nodeValue);*/
		
		/*var node = document.querySelector("#article0"); 			
		alert(node.nodeName);
		alert(node.tagName);
		alert(node.nodeType);
		alert(node.nodeValue);*/

		var node = document.querySelector("#article0 p"); 			
		alert(node.nodeName);
		alert(node.tagName);
		alert(node.nodeType);
		alert(node.nodeValue);

	};

</script>
</head>
<body>
	<header><h1>Page Header</h1></header>
	<nav>
		<ul id='list0'>
			<li>Pen</li>
			<li class='highlight'>Pencil</li>
			<li>Car</li>
			<li>Bike</li>
			<li class='highlight'>Laptop</li>
		</ul>
	</nav>	
	<main>
		<section>
			<header>
				<h2>News Section</h2>
			</header>
			<article id='article0'>
				<p>This is a news about cricket.</p>
				<div>
					<p>This is a breaking news for cricket.</p>
				</div>
			</article>
			<article>
				This is a news about politics.
			</article>
		</section>
		<section>
			<header>
				<h2>Car Wish List</h2>
			</header>
			<table>
				<thead>
					<tr><th>Name</th><th>Price</th><th>Color</th></tr>
				</thead>
				<tbody>
					<tr><td>Audi Q7</td><td>12000000</td><td>Black</td></tr>
					<tr><td>Audi Q7</td><td>12000000</td><td>Black</td></tr>
					<tr class='highlight'><td>Audi Q7</td><td>12000000</td><td>Black</td></tr>
					<tr><td>Audi Q7</td><td>12000000</td><td>Black</td></tr>
					<tr><td>Audi Q7</td><td>12000000</td><td>Black</td></tr>
				</tbody>
				<tfoot></tfoot>
			</table>
		</section>
		<section>
			<ul id='list1'>
				<li>Pen</li>
				<li class='highlight'>Pencil</li>
				<li>Car</li>
				<li>Bike</li>
				<li>Laptop</li>
			</ul>
			<p id='para0'>I am small paragraph.</p>
			<p>I am small paragraph too.</p>
			<p class='highlight'>I am small paragraph</p>
		</section>
	</main>
</body>
</html>
