<!DOCTYPE html>
<html>
<head>
<script>

	function doRemove() {
		var btn0 = document.getElementById('btn0');
		if(window.removeEventListener) {
			btn0.removeEventListener('click',doWork,true); //capture phase
		} else if(window.detachEvent) {
			btn0.detachEvent('onclick',doWork,true); //IE only //capture phase
		}
		console.log("Evenets are de-registered properly!!!!")
	}

	function doWork(event) {
		console.log(this)
		console.log("Button clicked one!!!")

		var element = event.target ? event.target : event.srcElement;

		console.log(element.id)
		console.log(element.type)
		console.log(element.value)
		console.log(event.clientX)
		console.log(event.clientY)
		console.log(event.screenX)
		console.log(event.screenY)
		console.log(event.ctrlKey)
		console.log(event.shiftKey)
		console.log(event.altKey)
		console.log(event.button)
	}

	window.onload = function () {
		var btn0 = document.getElementById('btn0');
		var btn1 = document.getElementById('btn1');
		if(window.addEventListener) {
			btn0.addEventListener('click',doWork,true); //capture phase
			btn1.addEventListener('click',doRemove,true); //capture phase
			console.log("Inside NoN IE!!!!")
		} else if(window.attachEvent) {
			btn0.attachEvent('onclick',doWork,true); //IE only //capture phase
			btn1.attachEvent('onclick',doRemove,true); //IE only //capture phase
			console.log("Inside IE!!!!")
		}
		console.log("Evenets are registered properly!!!!")
	};
	
</script>
</head>
<body>
	<input id='btn0' type='button' value='Hello' />
	<input id='btn1' type='button' value='Remove Events' />
</body>
</html>
