<!DOCTYPE html>
<html>
<head>
<script>

	function doWork() {
		console.log("Div is just cliked!!!!")
	}

	window.onload = function () {
		var div0 = document.getElementById('div0');
		div0.addEventListener('click',doWork,true);
		console.log("Evenets are registered properly!!!!")
	};
	
</script>
</head>
<body>
	<div id='div0' style='display:inline;height:200px;width:400px;background-color:yellow'>I am a Cool Div</div>
	<div id='div1' style='display:inline;width:200px;background-color:green'>I am a Cool Div Too</div>
	
	<span style='display:block;background-color:yellow'>I am a Cool Span</span>
	<span style='display:none;background-color:red'>I am a Cool Span</span>
</body>
</html>
