<!DOCTYPE html>
<html>
<head>
<script>

	function keyPressed(event) {
		//var txt1 = document.getElementById('txt1');
		console.log("Key is just pressed "+event.keyCode)
		//txt1.value = this.value;
	}

	function keyDown(event) {
		console.log("Key is just down "+String.fromCharCode(event.keyCode))
	}

	function keyUp(event) {
		console.log("Key is just up "+event.keyCode)
		var txt1 = document.getElementById('txt1');
		txt1.value = this.value;
	}

	window.onload = function () {
		var txt0 = document.getElementById('txt0');
		txt0.addEventListener('keypress',keyPressed,true); //capture phase
		txt0.addEventListener('keydown',keyDown,true); //capture phase
		txt0.addEventListener('keyup',keyUp,true); //capture phase
		console.log("Evenets are registered properly!!!!")
	};
	
</script>
</head>
<body>
	Enter Name : <input id='txt0' type='text' /><br/><br/>
	Your Name : <input id='txt1' type='text' />
</body>
</html>
