<!DOCTYPE html>
<html>
<head>
<script>

	window.onload = function () {
		var div0 = document.getElementById('div0');
		var div1 = document.getElementById('div1');
		var btn0 = document.getElementById('btn0');
		btn0.addEventListener('click',function (event) {
			console.log("Button event in Capture phase & Event source is "+event.target)
		},true);
		div0.addEventListener('click',function (event) {
			console.log("Div0 in Capture phase & Event source is "+event.target)
		},true);
		div1.addEventListener('click',function (event) {
			console.log("Div1 in Capture phase & Event source is "+event.target)
		},true);
		console.log("Evenets are registered properly!!!!")
	};
	
</script>
</head>
<body>
	<div id='div0' style='margin:auto;margin-top:50px;height:300px;width:300px;background-color:yellow'>
		<div id='div1' style='margin:0 auto;height:200px;width:200px;background-color:tomato'>
			<input id='btn0' type='button' value='Click Me' />
		</div>
	</div>
	
</body>
</html>
