<!DOCTYPE html>
<html>
<head>
<script>

	function validateRequired(node) {
		if(node.value == ''){
			alert(node.name.toUpperCase()+" is required!!!");
			return false;
		}
	}

</script>
</head>
<body>
	<form action='register.jsp' onsubmit='return validate();' method='GET'>
		User ID : <input type='text' id='userid' name='userid' value='100' onblur='validateRequired(this);' /><br/>
		Name : <input type='text' id='name' name='name' value='Rohan' /><br/>
		Age : <input type='text' id='age' name='age' value='24' /><br/>
		Gender : 
			 <input type='radio' id='gender0' name='gender' value='M' />Male
			 <input type='radio' id='gender1' name='gender' value='F' />Female
			 <br/>
		City : <select id='city' name='city'>
				<option value=''>--Select City--</option>	
				<option value='Delhi'>Delhi</option>	
				<option value='Pune'>Pune</option>	
				<option value='Mumbai'>Mumbai</option>	
				<option value='GOA'>GOA</option>	
		       </select>
			<br/>
		       <input type='submit' id='btn0' value='Register' /><br/>
	</form>
</body>
</html>
