<!DOCTYPE html>
<html>
<head>
<script>

	function validate() {
		var errorDiv = document.querySelector('.errors');
		var messages = [];
		var form = document.forms[0];
		var elements = form.elements;
		for(var idx=0;idx<elements.length-1;idx++) {
			var element = elements[idx];
			if(element.type == 'text' &&  element.value == '') {
				messages.push(element.name.toUpperCase()+" is required!!"); 
			}
		}
		
		if(messages.length > 0){	
			errorDiv.innerHTML = "";

			for(var idx=0;idx<messages.length-1;idx++) {
				errorDiv.innerHTML = errorDiv.innerHTML + "<h3 style='color:red;font-weight:bold'>"+messages[idx]+"</h3>";
			}
			return false;
		}
		return true;
	
	}

</script>
</head>
<body>
	<form name='userForm' action='register.jsp' onsubmit='return validate();' method='GET'>
		<div class='errors'>
		</div>
		User ID : <input type='text' id='userid' name='userid' value='100' /><br/>
		Name : <input type='text' id='name' name='name' value='Rohan' /><br/>
		Age : <input type='text' id='age' name='age' value='24' /><br/>
		Gender : 
			 <input type='radio' id='gender0' name='gender' value='M' />Male
			 <input type='radio' id='gender1' name='gender' value='F' />Female
			 <br/>
		City : <select id='city' name='city'>
				<option value=''>--Select City--</option>	
				<option value='Delhi'>Delhi</option>	
				<option value='Pune'>Pune</option>	
				<option value='Mumbai'>Mumbai</option>	
				<option value='GOA'>GOA</option>	
		       </select>
			<br/>
		       <input type='submit' id='btn0' value='Register' /><br/>
	</form>
</body>
</html>
