<!DOCTYPE html>
<html>
<head>
<script>

	function validate() {
		//alert('Inside Validate function!!!!!');
		var userid = document.getElementById('userid');
		var name = document.getElementById('name');
		var radios = document.querySelectorAll("input[type='radio']");
		var city = document.getElementById('city');

		if(userid.value == ''){
			alert('ID can not be left blank!!');
			userid.focus();
			return false;
		}

		if(name.value == ''){
			alert('Name can not be left blank!!');
			name.focus();			
			return false;
		} else if(name.value.length < 4){
			alert('Name should have minimum 4 letters!!');
			name.focus();			
			return false;			
		} else if(name.value.length > 10){
			alert('Name should have maximum 10 letters!!');
			name.focus();			
			return false;			
		}
		
		var genderSelected = false;

		for(var idx=0;idx<radios.length;idx++) {
			var radio = radios[idx];
			if(radio.checked){
				genderSelected = true;
				break;
			}
		}
	
		if(!genderSelected){
			alert('Please select gender!!');
			return false;
		}

		if(city.value == ''){
			alert('Please select city!!');
			city.focus();
			return false;
		}
		
		return true;
	}

</script>
</head>
<body>
	<form action='register.jsp' onsubmit='return validate();' method='GET'>
		User ID : <input type='text' id='userid' name='userid' value='100' /><br/>
		Name : <input type='text' id='name' name='name' value='Rohan' /><br/>
		Age : <input type='text' id='age' name='age' value='24' /><br/>
		Gender : 
			 <input type='radio' id='gender0' name='gender' value='M' />Male
			 <input type='radio' id='gender1' name='gender' value='F' />Female
			 <br/>
		City : <select id='city' name='city'>
				<option value=''>--Select City--</option>	
				<option value='Delhi'>Delhi</option>	
				<option value='Pune'>Pune</option>	
				<option value='Mumbai'>Mumbai</option>	
				<option value='GOA'>GOA</option>	
		       </select>
			<br/>
		       <input type='submit' id='btn0' value='Register' /><br/>
	</form>
</body>
</html>
