<!DOCTYPE html>
<html>
<head>
<script>


	(function () {
		function CEO() {
			this.name = "Bill Gates";
			this.phone = "9800000000";
	
			this.show = function() {
				document.write("NAME : "+this.name)
				document.write("<br/>")
				document.write("PHONE : "+this.phone)
				document.write("<br/>")
				document.write("===================================")
				document.write("<br/>")
			}
		
		}

		ceo = new CEO();
	})();

	//Employee 1
	ceo.show();
	
	//Employee 2
	ceo.show();


</script>
</head>
<body>
</body>
</html>
